# AmazingTestApp

./: build.gradle  settings.gradle
AndroidXMVVMArch/: build.gradle
AndroidXMVVMArch/src/main/java/com/upstream/basemvvmimpl/presentation/activity/: BaseActivity.kt
AndroidXMVVMArch/src/main/java/com/upstream/basemvvmimpl/presentation/adapter/: BaseSortedAdapter.kt
AndroidXMVVMArch/src/main/java/com/upstream/basemvvmimpl/presentation/fragment/: BaseFragment.kt  BaseMvvmFragment.kt
AndroidXMVVMArch/src/main/java/com/upstream/basemvvmimpl/presentation/model/: BaseViewModel.kt
app/: build.gradle
app/src/androidTest/java/com/merseyside/amazingtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merseyside/amazingtestapp/: AmazingTestApplication.kt
app/src/main/java/com/merseyside/amazingtestapp/data/entity/mapper/: RecordDataMapper.kt
app/src/main/java/com/merseyside/amazingtestapp/data/exception/: NoNetworkConnectionException.kt
app/src/main/java/com/merseyside/amazingtestapp/data/executor/: JobExecutor.kt
app/src/main/java/com/merseyside/amazingtestapp/data/repository/: DataRepositoryImpl.kt
app/src/main/java/com/merseyside/amazingtestapp/data/repository/datastore/: CloudDataStore.kt  CloudDataStoreImpl.kt  DataStoreFactory.kt
app/src/main/java/com/merseyside/amazingtestapp/domain/: Record.kt
app/src/main/java/com/merseyside/amazingtestapp/domain/interactors/: GetDataPageInteractor.kt
app/src/main/java/com/merseyside/amazingtestapp/domain/repository/: DataRepository.kt
app/src/main/java/com/merseyside/amazingtestapp/presentation/: UIThread.kt
app/src/main/java/com/merseyside/amazingtestapp/presentation/base/: BaseTestActivity.kt  BaseTestViewModel.kt
app/src/main/java/com/merseyside/amazingtestapp/presentation/di/components/: AppComponent.kt  MainActivityComponent.kt
app/src/main/java/com/merseyside/amazingtestapp/presentation/di/modules/: AppModule.kt  MainActivityModule.kt
app/src/main/java/com/merseyside/amazingtestapp/presentation/view/activity/main_activity/adapter/: RecordsAdapter.kt
app/src/main/java/com/merseyside/amazingtestapp/presentation/view/activity/main_activity/model/: MainActivityViewModel.kt  RecordItemViewModel.kt
app/src/main/java/com/merseyside/amazingtestapp/presentation/view/activity/main_activity/view/: MainActivity.kt
app/src/main/java/com/merseyside/amazingtestapp/utils/: RecyclerViewPositionHelper.java  Utils.kt  WrapContentLinearLayoutManager.kt
app/src/main/res/layout/: activity_main.xml  record_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/merseyside/amazingtestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
testapi/: build.gradle
testapi/src/androidTest/java/com/merseyside/testapi/: ExampleInstrumentedTest.java
testapi/src/main/: AndroidManifest.xml
testapi/src/main/java/com/merseyside/testapi/: TestApi.kt  TestResponseCreator.kt  TestRestApi.kt
testapi/src/main/java/com/merseyside/testapi/entity/response/: RecordResponse.kt
testapi/src/main/res/values/: strings.xml
testapi/src/test/java/com/merseyside/testapi/: ExampleUnitTest.java
