// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-alpha03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidXVersion = '1.1.0-alpha02'
    materialDesignVersion = "1.1.0-alpha03"
    ktxCoreVersion = '1.0.1'
    constraintLayoutVersion = '1.1.3'
    lifecycleExtensions = '2.0.0'

    dagger2Version = '2.17'
    dagger2CompilerVersion = '2.17'
    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.0.2'
    kotlinRxVersion = '2.3.0'
}
